@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Poppins&display=swap');
body{
    max-width: 1200;
    margin: auto;
    background-color: azure;
    font-family: 'Poppins', sans-serif;
}
.header-style{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color:#171717;
    width: 80%;
    height: 446px;
    margin: 50px 140px;
    border-radius: 12px;
}
.header-txt{
    margin-bottom: 0;
}
h1{
    font-size: 3vw;
    color: white;
    margin-left: 8%;
}
#txt{
    font-size: 2vw;
    font-weight: 400px;
    color: white;
    margin-left: 8%;
}
#header-a{
    background-color: rgb(242, 6, 6);
    width: 2%;
    height: 10px;
    padding: 2px;
    color:white;
    margin-left: 8%;
    font-weight: bold;
    text-decoration: none;
    border-radius:12px;
}
#header-img{
    width: 70%;
    margin: 33px 50px 0 100px;
}
.container{
    display: flex;
    margin-left: 5.5%;
    margin-right: 5%;
    margin-bottom: 50px;
}
.manu-bar{
    width: 40%;
    height: 25%;
    border: 1px solid black;
    border-radius: 12px;
    background-color: #161616;
}
ul{
    list-style: none;
    margin-left: 4px;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
  }
  li a.active {
    background-color:red;
    color: white;
  }
  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
.manu-a{
    width: 60%;
    height: 5%;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: -10px;
    margin-bottom: 20px;
}
.blog-container{
    margin-bottom: 2%;
    border-radius: 12px;
    border: .1px solid gray;
}
.blog-img{
    width: 100%;
}

.blogs{
    margin-left: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px;
}
.box-txt{
    margin-left: 3%;
}
/* .blog-img{
    width: 100%;
} */
.box{
    color: rgba(22, 22, 22, 0.7);
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-right: 5px;
    margin-top: 8px;
}
span{
    margin-right: 10%;
}
.transfer{
    color: rgb(4, 40, 170);
    border: 1px solid black;
    border-radius: 7px;
    padding: 3px;
    text-align: center;
    text-decoration: none;
}
.transfer-live{
    color: rgb(4, 40, 170);
    text-decoration: none;
    font-size: 18px;
}
footer{
    font-size: 2vw;
    text-align: center;
    padding-top: 20px;
    background-color: #161616;
    width: 100%;
    height: 200px;
    color: white;
    font-size: 20px;
}
hr{
    width: 80%;
    height: .1px;
    color: rgb(152, 148, 148);
}
.contact{
    display: flex;
    justify-content: center;
    color: white;
}
.contact-a,  .social-a{
    text-decoration: none;
    color: whitesmoke;
    margin-left: 20px;
}
.social-media{
    display: flex;
    justify-content: center;
    color: whitesmoke;
}
/* mobile */
@media screen and (max-width:576px) {
    .header-style{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:576px) {
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:576px) {
    .contact-a{
        grid-template-columns: repeat(1, 1fr);
    }
}
/* tablet */
@media screen and (min-width:577) and (max-width:992) {
    .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
}
